Day3 assignment

Assignment 1
Sum of n numbers with the help of while loop

sum=0
n=int(input("enter a number"))
while n > 0:
        sum=sum+a
        n=n-1
        print (a, "-->" ,sum)
        a=a+1
print("sum of n number is",sum)

Output:
enter a value 5
1-->1
2-->3
3-->6
4-->10
5-->15

Assignment 2
Take a integer and find prime of not

n=int(input("enter a number")
i=2
flag=0
while (i < n):
        if(n%i == 0):
                flag=1
                break
        else :
                i= i +1
if(flag==0):
        print("prime number")
else:
        print("not a prime number")

Output:
enter a number 3
prime number






