




Day7 assignment

Assignment 1:
Make a new dictionary in which keys become values and values become keys..

Port1={21:"FTP" , 22:"SSH", 23:"telnet" , 80:"http"}
dict1=list(Port1.keys())
dict2=list(Port1.values())
Port2={dict2[each]:dict1[each] for each in range(len(dict1))}
print(Port2)

Output:
{'FTP': 21, 'SSH': 22, 'telnet': 23, 'http': 80}

Assignment 2:
Take a list of tuple as shown below 
[(1,2),(3,4),(5,6),(4,5)]
Make a new list which contains sum of number of tuples.. 

list1=[(1,2),(3,4),(5,6),(4,5)]
res=[sum(each)for each in list1]
print(res)

Output:
[3, 7, 11, 9]

Assignment 3:
Take a list as shown below
[(1,2,3) , [1,2] , ['a' , 'hit' , 'less']]
The list contains tuples and lists.make elements of inner lists and tuples to outer list.

list1=[(1,2,3),[1,2],['a', 'hit', 'less']]
res=[ ]
for each in list1:
    if type(each)==type(list1):
          res=res+each
    elif type(each)==tuple:
          res.extend(each)
    else:
         res.append(each)
    print(res)

Output:
[1, 2, 3,  'a', 'hit', 'less']